# Production Environment Variables for Hostinger VPS
# Copy this file to .env.production and update with your production values

# Environment
ENVIRONMENT=production

# App Configuration
APP_NAME=Legatoo Westlink Towing
FRONTEND_URL=https://legatoo.westlinktowing.com
BACKEND_URL=https://api.legatoo.westlinktowing.com

# Database Configuration
DATABASE_URL=sqlite+aiosqlite:///./app.db

# JWT Secret (CHANGE THIS IN PRODUCTION!)
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-legatoo-2024
SUPABASE_JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-legatoo-2024
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-legatoo-2024

# Encryption Key for Enjaz Credentials
ENCRYPTION_KEY=vb2WSk_hPSbvQlDvfZQmxEDg6q_slPfxY73fqZpEOP0=

# Super Admin Credentials (for database initialization)
SUPER_ADMIN_EMAIL=info@legatoo.westlinktowing.com
SUPER_ADMIN_PASSWORD=Zaq1zaq1

# SMTP Configuration for Email Verification (Hostinger)
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=info@legatoo.westlinktowing.com
SMTP_PASSWORD=Zaq1zaq1zaq@@
FROM_EMAIL=info@legatoo.westlinktowing.com
FROM_NAME=Legatoo App

# CORS Origins (comma-separated)
CORS_ORIGINS=https://legatoo.westlinktowing.com,https://www.legatoo.westlinktowing.com,https://api.legatoo.westlinktowing.com
