# SMTP Configuration for Email Verification
# Update these with your actual SMTP credentials

# For Gmail (recommended for testing):
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password  # Use App Password, not regular password
FROM_EMAIL=your-email@gmail.com
FROM_NAME=Your App Name

# For other SMTP providers (Outlook, Yahoo, etc.):
# SMTP_SERVER=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@outlook.com
# SMTP_PASSWORD=your-password

# App Configuration
APP_NAME=Enhanced Auth System
FRONTEND_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=sqlite+aiosqlite:///./app.db

# JWT Secret (change this in production!)
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
