ุนู,ุฏ ุนู.ู"

ุงู"ู.ุงุฏุฉ ุงู"ุฃู^ู"ู?: ุงู"ุชุนุฑูSูุงุช
ููS ู?ุฐุง ุงู"ุนู,ุฏุO ูSู,ุตุฏ ุจุงู"ู.ุตุทู"ุญุงุช ุงู"ุชุงู"ูSุฉ ุงู"ู.ุนุงู?ูS ุงู"ู.ุจูSู?ุฉ ุฃู.ุงู. ูfู" ู.ู?ู?ุง:

ุฃ) ุงู"ุนุงู.ู": ุงู"ุดุฎุต ุงู"ุฐูS ูSู,ุฏู. ุฎุฏู.ุงุชู? ู"ู"ุนู.ู" ู"ุฏู? ุตุงุญุจ ุงู"ุนู.ู".
ุจ) ุตุงุญุจ ุงู"ุนู.ู": ุงู"ุดุฎุต ุฃู^ ุงู"ู.ุคุณุณุฉ ุงู"ุชูS ุชุณุชุฎุฏู. ุฎุฏู.ุงุช ุงู"ุนุงู.ู".
ุฌ) ุงู"ุฑุงุชุจ: ุงู"ู.ุจู"ุบ ุงู"ู.ุงู"ูS ุงู"ู.ุชูู, ุนู"ูSู? ุจูSู? ุงู"ุทุฑููSู?.

ุงู"ู.ุงุฏุฉ ุงู"ุซุงู?ูSุฉ: ู.ุฏุฉ ุงู"ุนู,ุฏ
ูSุจุฏุฃ ู?ุฐุง ุงู"ุนู,ุฏ ู.ู? ุชุงุฑูSุฎ ุงู"ุชู^ู,ูSุน ุนู"ูSู? ู^ูSุณุชู.ุฑ ู"ู.ุฏุฉ ุณู?ุฉ ู^ุงุญุฏุฉ ู,ุงุจู"ุฉ ู"ู"ุชุฌุฏูSุฏ.

ุงู"ู.ุงุฏุฉ ุงู"ุซุงู"ุซุฉ: ุงู"ู^ุงุฌุจุงุช
ูSุชุนู?ุฏ ุงู"ุนุงู.ู" ุจุงู"ุขุชูS:
1. ุฃุฏุงุก ุงู"ุนู.ู" ุงู"ู.ุทู"ู^ุจ ุจูfูุงุกุฉ ู^ุฅุฎู"ุงุต.
2. ุงู"ุญุถู^ุฑ ููS ุงู"ู.ู^ุงุนูSุฏ ุงู"ู.ุญุฏุฏุฉ.
3. ุงู"ู.ุญุงูุธุฉ ุนู"ู? ุณุฑูSุฉ ุงู"ู.ุนู"ู^ู.ุงุช.

ุงู"ู.ุงุฏุฉ ุงู"ุฑุงุจุนุฉ: ุงู"ุญู,ู^ู,
ูSุญู, ู"ู"ุนุงู.ู" ุงู"ุญุตู^ู" ุนู"ู?:
1. ุงู"ุฑุงุชุจ ุงู"ู.ุชูู, ุนู"ูSู? ููS ุงู"ู.ู^ุงุนูSุฏ ุงู"ู.ุญุฏุฏุฉ.
2. ุฅุฌุงุฒุฉ ุณู?ู^ูSุฉ ู.ุฏูู^ุนุฉ ุงู"ุฃุฌุฑ.
3. ุชุฃู.ูSู? ุตุญูS ุดุงู.ู".

ุงู"ู.ุงุฏุฉ ุงู"ุฎุงู.ุณุฉ: ุฅู?ู?ุงุก ุงู"ุนู,ุฏ
ูSู.ูfู? ุฅู?ู?ุงุก ู?ุฐุง ุงู"ุนู,ุฏ ููS ุงู"ุญุงู"ุงุช ุงู"ุชุงู"ูSุฉ:
1. ุงู?ุชู?ุงุก ุงู"ู.ุฏุฉ ุงู"ู.ุชูู, ุนู"ูSู?ุง.
2. ุงู"ุงุณุชู,ุงู"ุฉ ู.ู? ู,ุจู" ุงู"ุนุงู.ู".
3. ุงู"ูุตู" ู.ู? ู,ุจู" ุตุงุญุจ ุงู"ุนู.ู".

ุชู^ู,ูSุน ุงู"ุทุฑููSู?:
ุงู"ุนุงู.ู": _________________ ุงู"ุชุงุฑูSุฎ: _________
ุตุงุญุจ ุงู"ุนู.ู": _____________ ุงู"ุชุงุฑูSุฎ: _________
