??? ???

?????? ??????: ?????????
?? ??? ?????? ???? ?????????? ??????? ??????? ??????? ???? ?? ????:

?) ??????: ????? ???? ???? ?????? ????? ??? ???? ?????.
?) ???? ?????: ????? ?? ??????? ???? ?????? ????? ??????.
?) ??????: ?????? ?????? ?????? ???? ??? ???????.

?????? ???????: ??? ?????
???? ??? ????? ?? ????? ??????? ???? ?????? ???? ??? ????? ????? ???????.

?????? ???????: ????????
????? ?????? ??????:
1. ???? ????? ??????? ?????? ??????.
2. ?????? ?? ???????? ???????.
3. ???????? ??? ???? ?????????.

?????? ???????: ??????
??? ?????? ?????? ???:
1. ?????? ?????? ???? ?? ???????? ???????.
2. ????? ????? ?????? ?????.
3. ????? ??? ????.

?????? ???????: ????? ?????
???? ????? ??? ????? ?? ??????? ???????:
1. ?????? ????? ?????? ?????.
2. ????????? ?? ??? ??????.
3. ????? ?? ??? ???? ?????.

????? ???????:
??????: _________________ ???????: _________
???? ?????: _____________ ???????: _________
